@import "../reset.less";

@rem : 50rem;  /* 50 : 针对 750 尺寸 **/

/**
  px -> rem;
  实际像素 / @rem 所得值为元素在设计文稿上的 rem 值
  div { width : 100px ; height : 100px} 转换成 rem 的写法:
  div{
    width : 100 / @rem;   // 注意 :  此处 / 两端都要有空格;
    height : 100 / @rem;
  }
**/
* {
  box-sizing: border-box;
}
body, html {
  width: 100%;
  height: 100%;
}
body {
  line-height: 1.6;
  background-color: #1d0065;
}
.g-cj {
  
  padding-top: 75/@rem;
  background: url(../img/flipCard/bg.jpg) 0 0 no-repeat;
  background-size: cover;
  img {
    display: block;
  }
  
  .g-cj-wrap {
    position: relative;
    margin: 300/@rem auto 0;
    width: 682.5/@rem;
    height: auto;
    background-size: cover;
    .m-times {
      background: #b83211;
      height: 100/@rem;
      border-radius: 50/@rem;
      line-height: 80/@rem;
      width: 420/@rem;
      border: 10/@rem solid #e0451f;
      margin: 25/@rem auto;
      text-align: center;
      color: #fff;
      font-size: 30/@rem;
      z-index: 2
    }
  }

  .m-cj-box {
    margin: 25/@rem auto 0;
    // padding: 15/@rem;
    // padding-top: 25/@rem;
    width: 630/@rem;
    height: auto;
    border-radius: 16.5/@rem;
    // background: url(../img/flipCard/cont-bg.png) 0 0 no-repeat;
    background-size: contain;
    .m-playarea {
      width: 100%;
      height: 100%;
      position: relative;
      .m-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        padding: 0 8/@rem 0 5/@rem;
        .m-btn-wrap{
          border-radius: 10.3/@rem;
          &:before{
            content: none;
          }
          .m-btn {
            padding: 30/@rem 0;
            background: #ffe841;
            border-radius: 18.5/@rem;
            font-size: 45.36/@rem;
            color: #2b2b2b;
            letter-spacing: 3.34/@rem;
            line-height: 55.67/@rem;
            text-align: center
          }
        }


      }            
      .g-hand-wrap{
        position: absolute;
        left: 80%;
        top: -30%;
        width: 150/@rem;
        height: 150/@rem;
        transform-style: preserve-3d;
        transition: none;
        img{
          width: 100%;
          height: 100%;       
        }
      }
      .g-hand-wrap.active{
        transition: ease-in-out 800ms;
        img{

          animation: handScale 1s infinite; 
        }
      }
    }
  }
}
#a-times{
  font-size: 35/@rem;
  color: #f8b328;
}

.g-wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  line-height: 1;
}

.m-flex-item-prize-box{
  position: relative;
  margin-bottom:20/@rem ;
//   width:170/@rem;
  width: 30%;
  height: 225/@rem;
  // overflow:hidden;
  // border-radius: 25/@rem;
  // 解决 安卓小于 4.3 不支持 弹性布局
  display: inline-block;
  padding: 8/@rem;
  transition: none;
  transform-style: preserve-3d;
  transform-origin: center;

  &.active{

    transition: linear 800ms;
    transform: rotateY(180deg);
  }
  &.active .m-prize{
    opacity: 0;
  }
  &.active .m-prize-back{
    opacity: 1;
  }

  .m-prize {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-radius: 25/@rem;
    left: 0;
    top: 0;
    transition: 1000ms;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .m-prize-back{
    transform-origin: center;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
  }

  &.m-prize-transition-scale {
    transform: scale(1.4);
    transform-origin: 50% 50%
  }
  &.m-prize-transition-move {
    top: 0 !important;
    left: 50% !important;
    transform: translate(-50%, -100%) scale(0)
  }
}
/*奖品列表css*/ 
.prize-list {
    width: 750/@rem;
    // position: absolute;
    // bottom: 5/@rem;
    touch-action: none;
    padding: 20/@rem 0;
    text-align: center;
    .prizes-wrapper{
      white-space: nowrap;
      width: 1360/@rem;
      padding: 0 55/@rem;
      text-align: left;
    }
    img.lucky{
      max-width: 60%;
    }
    .prize-img-box {
      overflow: hidden;
      width: 155/@rem;
      height: 155/@rem;
      position: relative;
    }
    .prize-item{
      position: relative;
      display: inline-block;
      margin-right: 35/@rem;
      //transform: scale(0.8);
      background-color: rgba(255,255,255,0.9);
      border-radius: 18/@rem;
      &:before {
        content: '';
        display: block;
        position: absolute;
        right: -20/@rem;
        top: -20/@rem ;
        width: 50/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        text-align: center;
        color: #fff;
        font-size: 30/@rem;
        background: url(../img/flipCard/numBg.png) no-repeat;
        background-size: 100%
      }
      &:nth-child(1):before {
        content: '3'
      }
      &:nth-child(2):before {
        content: '6'
      }
      &:nth-child(3):before {
        content: '6'
      }
      &:nth-child(4):before {
        content: '1'
      }
      &:nth-child(5):before {
        content: '2'
      }
      &:nth-child(6):before {
        content: '1'
      }
      // &:nth-child(7):before {
      //   content: '7'
      // }
      // &:nth-child(8):before {
      //   content: '8'
      // }
    }
    .prize-img {
      max-width: 105/@rem;
      margin: 30/@rem auto 0;
      display: block
    }
    .prize-name {
      display: none
    }
    .iScrollHorizontalScrollbar {
      height: 5px !important
    }
    .iScrollIndicator {
      border: none !important;
      background: rgba(0, 0, 0, .2) !important
    }
  }

#hdgg_redpack {
  font-size: 51.5/@rem !important
}




#hdgg_show-win * {
  margin: 0;
  box-sizing: border-box;
}
#hdgg_show-win {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 1000;
  font-size: 24px;

  .m-close {
    position: absolute;
    top: 136/@rem;
    right: 75/@rem;
    z-index: 2;
    width: 60/@rem;
    height: 60/@rem;
    background: url(../img/flipCard/hdgg_close.png) 0 0 no-repeat;
    background-size: contain;
    animation: showClose 1s .5s linear forwards;
    opacity: 0;
  }
  .m-wrapper {
    position: absolute;
    top: 100/@rem;
    left: 50%;
    margin-left: -368.5/@rem;
    margin-top: -75/@rem;
    width: 737/@rem;
    height: 976/@rem;
    background: url(../img/flipCard/hdgg_result-bg.png) center no-repeat;
    background-size: cover;
    opacity: 0;

    .m-box {
      position: absolute;
      bottom: 385/@rem;
      left: 50%;
      margin-left: -222/@rem;
      width: 444/@rem;
      height: 205/@rem;
      border-radius: 5/@rem;
      overflow: hidden;
      .m-image-wrap {
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 8/@rem;
        overflow: hidden;
        .m-image-inner {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: #fff;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .m-name,.m-btn {
      position: absolute;
      left: 50%;
      height: 2em;
      border-radius: .3em;
      line-height: 2em;
      text-align: center;
    }
    .m-name {
      bottom: 10.3em;
      width: 14em;
      margin-left: -7em;
      font-size: 30/@rem;
      color: #ffd800;
      z-index: 9;
    }
    .m-btn {
      bottom: 4.65em;
      margin-left: -6em;
      width: 12em;
      font-size: 32/@rem;
      color: #993c04;
    }
  }
}
.hdgg_result_show_animation{
  opacity: 1!important;
  animation: a 1s;
}
.hdgg_result_hide_animation{
  -webkit-animation:b .4s;
  animation:b .4s
}
@keyframes a{
  0%{
    opacity:0;
    transform:translateY(-40%)
  }
  50%{
    opacity:1;
    transform:translateY(15%)
  }
  60%{
    transform:translateY(-10%)
  }
  70%{
    transform:translateY(6%)
  }
  80%{
    transform:translateY(-3%)
  }
  90%{
    transform:translateY(1%)
  }
  to{
    opacity:1;
    transform:translateY(0)
  }
}
@keyframes b{
  0%{
    opacity:1;
    transform:translateY(0)
  }
  to{
    opacity:0;
    transform:translateY(-100%)
  }
}
@keyframes showClose {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes handScale{
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.9);
  } 
}


#hdgg_show-win .no-results {
  display: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 9rem;
  text-align: center;
  .prizes-no-img {
    width: 10.8rem;
    margin: 0 auto;
  }
  .close-btn {
    position: absolute;
    left: 50%;
    bottom: .8rem;
    width: 5.4rem;
    margin-left: -2.7rem;
  }
}







